{
    "name": "Archive",
    "version": "0.0.1",
    "description": "Code Archive",
    "main": "index.js",
    "authors": {
        "name": "Sarfaraz",
        "email": "sarfaraz.sco@gmail.com"
    },
    "repository": "https://github.com/Nogor-Solutions-Ltd/Archive",
    "scripts": {
        "dev": "vuepress dev src",
        "build": "vuepress build src"
    },
    "license": "MIT",
    "devDependencies": {
        "vuepress": "^1.5.3"
    }
}